{
  "name": "sharp-pad",
  "version": "0.1.0",
  "description": "",
  "main": "dump.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "stackman": "^3.0.1"
  }
}
